<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Submitted &mdash; SM2021-COMPF2-AccBeamModel  documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Calendars" href="../meetings/calendars.html" />
    <link rel="prev" title="Proposed" href="proposed.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> SM2021-COMPF2-AccBeamModel
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">INTRODUCTION</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/topics.html">Topics</a></li>
</ul>
<p class="caption"><span class="caption-text">LETTERS OF INTEREST</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../loi/contribute.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../loi/proposed.html">Proposed</a></li>
<li class="toctree-l1"><a class="reference internal" href="../loi/submitted.html">Submitted</a></li>
<li class="toctree-l1"><a class="reference internal" href="../loi/submitted.html#related-peer-reviewed-publications">Related Peer Reviewed Publications</a></li>
</ul>
<p class="caption"><span class="caption-text">WHITE PAPERS</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="contribute.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="proposed.html">Proposed</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Submitted</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#to-the-computational-frontier-compf">To the Computational Frontier (CompF)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#related-whitepapers-in-accelerator-science-and-technology-af-from-members-of-our-interest-group">Related Whitepapers in Accelerator Science and Technology (AF) from Members of our Interest Group</a></li>
<li class="toctree-l2"><a class="reference internal" href="#related-whitepapers-in-the-theory-frontier-tf-from-members-of-our-interest-group">Related Whitepapers in the Theory Frontier (TF) from Members of our Interest Group</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">MEETINGS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../meetings/calendars.html">Calendars</a></li>
<li class="toctree-l1"><a class="reference internal" href="../meetings/planning.html">Snowmass Community Planning Meeting</a></li>
</ul>
<p class="caption"><span class="caption-text">COMMUNITY</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../community/contact.html">Mailing list</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/snowmass.html">Snowmass</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/coc.html">Code of Conduct</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SM2021-COMPF2-AccBeamModel</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Submitted</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/snowmass-compf2-accbeammodel/snowmass-compf2-accbeammodel.github.io/blob/latest/docs/source/papers/submitted.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="submitted">
<span id="papers-submitted"></span><h1>Submitted<a class="headerlink" href="#submitted" title="Permalink to this headline">¶</a></h1>
<p>We rely on the community (you) to inform us about proposed and submitted papers by sending emails to <a class="reference external" href="mailto:AccBeamModelSnowmass21&#37;&#52;&#48;lbl&#46;gov">AccBeamModelSnowmass21<span>&#64;</span>lbl<span>&#46;</span>gov</a>.</p>
<div class="section" id="to-the-computational-frontier-compf">
<h2>To the Computational Frontier (CompF)<a class="headerlink" href="#to-the-computational-frontier-compf" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>CompF2: Theoretical Calculations and Simulation (also under AF0):</strong> <em>Snowmass21 Accelerator Modeling Community White Paper</em> by the Snowmass Accelerator &amp; beam physics modeling interest group in the topical group Theoretical Calculations and Simulation (CompF2) (2022), <a class="reference external" href="https://arxiv.org/abs/2203.08335">arXiv:2203.08335</a></p></li>
</ul>
<p><a class="reference external" href="https://snowmass21.org/submissions/compf#compf02theoretical_calculations_and_simulation">All Theoretical calculations and simulation (CompF02) submissions</a>.</p>
<p><a class="reference external" href="https://snowmass21.org/submissions/compf">All Computational Frontier (CompF) submissions</a>.</p>
</div>
<div class="section" id="related-whitepapers-in-accelerator-science-and-technology-af-from-members-of-our-interest-group">
<h2>Related Whitepapers in Accelerator Science and Technology (AF) from Members of our Interest Group<a class="headerlink" href="#related-whitepapers-in-accelerator-science-and-technology-af-from-members-of-our-interest-group" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>AF0 (also under CommF01):</strong> <em>Nurturing the Industrial Accelerator Technology Base in the US</em> by A.M.M. Todd, R. Agustsson, D.L. Bruhwiler, J. Chunguang, S.C. Gottschalk, A. Kanareykin, A. Murokh, J. W. Rathke, M. Ruelas, V. Yakovlev and K. Yoshimura (2022), <a class="reference external" href="https://arxiv.org/abs/2203.10377">arXiv:2203.10377</a></p></li>
<li><p><strong>AF06: Advanced accelerator concepts (also under EF09, CompF02):</strong> <em>PetaVolts per meter Plasmonics: Snowmass21 White Paper</em> by A.A. Sahai, M. Golkowski, S. Gedney, T. Katsouleas, G. Andonian, G. White, J. Stohr, P. Muggli, D. Filipetto, F. Zimmermann, T. Tajima, G. Mourou, J. Resta-Lopez (2022), <a class="reference external" href="https://arxiv.org/abs/2203.11623">arXiv:2203.11623</a></p></li>
<li><p><strong>AF06: Advanced accelerator concepts:</strong> <em>Linear collider based on laser-plasma accelerators</em> by C. Benedetti, S.S. Bulanov, E. Esarey, C.G.R. Geddes, A.J. Gonsalves, A. Huebl, R. Lehe, K. Nakamura, C. B. Schroeder, D. Terzani, J. van Tilborg, M. Turner, J.-L. Vay, T. Zhou, F. Albert, J. Bromage, E.M. Campbell, D.H. Froula, J. P. Palastro, J. Zuegel, D. Bruhwiler, N.M. Cook, B. Cros, M.C. Downer, M. Fuchs, B.A. Shadwick, S.J. Gessner, M.J. Hogan, S.M. Hooker, C. Jing, K. Krushelnick, A. G.R. Thomas, W.P. Leemans, A.R. Maier, J. Osterhoff, K. Poder, M. Thevenet, W.B. Mori, M. Palmer, J.G. Power, N. Vafaei-Najafabadi (2022), <a class="reference external" href="https://arxiv.org/abs/2203.08366">arXiv:2203.08366</a></p></li>
</ul>
<p><a class="reference external" href="https://snowmass21.org/submissions/af">All Accelerator Science and Technology (AF) submissions</a>.</p>
</div>
<div class="section" id="related-whitepapers-in-the-theory-frontier-tf-from-members-of-our-interest-group">
<h2>Related Whitepapers in the Theory Frontier (TF) from Members of our Interest Group<a class="headerlink" href="#related-whitepapers-in-the-theory-frontier-tf-from-members-of-our-interest-group" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>TF07: Collider Phenomenology in the Theory Frontier (also under CompF7):</strong> <em>Data and Analysis Preservation, Recasting, and Reinterpretation</em> by S. Bailey, C. Bierlich, A. Buckley, J. Butterworth, K. Cranmer, M. Feickert, L. Heinrich, A. Huebl, S. Kraml, A. Kvellestad, C. Lange, A. Lessa, K. Lassila-Perini, C. Nattrass, M.S. Neubauer, S. Sekmen, G. Stark, G. Watt (2022), <a class="reference external" href="https://arxiv.org/abs/2203.10057">arXiv:2203.10057</a></p></li>
</ul>
<p><a class="reference external" href="https://snowmass21.org/submissions/tf">All Theory Frontier (TF) submissions</a>.</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="proposed.html" class="btn btn-neutral float-left" title="Proposed" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../meetings/calendars.html" class="btn btn-neutral float-right" title="Calendars" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Under CC-BY 4.0, Snowmass 2021 COMPF2 Accelerator &amp; Beam Physics Modeling interest group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>